# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtImageOverlay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QtImageOverlay


#############################################
# Order-only phony target for QtImageOverlay

build cmake_object_order_depends_target_QtImageOverlay: phony || QtImageOverlay_autogen QtImageOverlay_autogen/mocs_compilation.cpp QtImageOverlay_autogen/timestamp QtImageOverlay_autogen_timestamp_deps

build CMakeFiles/QtImageOverlay.dir/QtImageOverlay_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QtImageOverlay_unscanned_Debug /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug/QtImageOverlay_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtImageOverlay
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtImageOverlay.dir/QtImageOverlay_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug/QtImageOverlay_autogen/include -isystem /Users/greg/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/greg/Qt/6.9.2/macos/lib -isystem /Users/greg/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/greg/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/greg/Qt/6.9.2/macos/include -isystem /Users/greg/Qt/6.9.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/QtImageOverlay.dir
  OBJECT_FILE_DIR = CMakeFiles/QtImageOverlay.dir/QtImageOverlay_autogen

build CMakeFiles/QtImageOverlay.dir/main.cpp.o: CXX_COMPILER__QtImageOverlay_unscanned_Debug /Users/greg/repo/qt_basics/qt_image_display_ROI/main.cpp || cmake_object_order_depends_target_QtImageOverlay
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtImageOverlay.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug/QtImageOverlay_autogen/include -isystem /Users/greg/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/greg/Qt/6.9.2/macos/lib -isystem /Users/greg/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/greg/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/greg/Qt/6.9.2/macos/include -isystem /Users/greg/Qt/6.9.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/QtImageOverlay.dir
  OBJECT_FILE_DIR = CMakeFiles/QtImageOverlay.dir

build CMakeFiles/QtImageOverlay.dir/MainWindow.cpp.o: CXX_COMPILER__QtImageOverlay_unscanned_Debug /Users/greg/repo/qt_basics/qt_image_display_ROI/MainWindow.cpp || cmake_object_order_depends_target_QtImageOverlay
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtImageOverlay.dir/MainWindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug/QtImageOverlay_autogen/include -isystem /Users/greg/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/greg/Qt/6.9.2/macos/lib -isystem /Users/greg/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/greg/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/greg/Qt/6.9.2/macos/include -isystem /Users/greg/Qt/6.9.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/QtImageOverlay.dir
  OBJECT_FILE_DIR = CMakeFiles/QtImageOverlay.dir


# =============================================================================
# Link build statements for EXECUTABLE target QtImageOverlay


#############################################
# Link the executable QtImageOverlay

build QtImageOverlay: CXX_EXECUTABLE_LINKER__QtImageOverlay_Debug CMakeFiles/QtImageOverlay.dir/QtImageOverlay_autogen/mocs_compilation.cpp.o CMakeFiles/QtImageOverlay.dir/main.cpp.o CMakeFiles/QtImageOverlay.dir/MainWindow.cpp.o | /Users/greg/Qt/6.9.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/greg/Qt/6.9.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/greg/Qt/6.9.2/macos/lib/QtCore.framework/Versions/A/QtCore || QtImageOverlay_autogen QtImageOverlay_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/greg/Qt/6.9.2/macos/lib  /Users/greg/Qt/6.9.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/greg/Qt/6.9.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/greg/Qt/6.9.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/greg/Qt/6.9.2/macos/lib
  OBJECT_DIR = CMakeFiles/QtImageOverlay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QtImageOverlay
  TARGET_PDB = QtImageOverlay.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug && /Users/greg/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/greg/repo/qt_basics/qt_image_display_ROI -B/Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug && /Users/greg/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/greg/repo/qt_basics/qt_image_display_ROI -B/Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QtImageOverlay_autogen_timestamp_deps

build QtImageOverlay_autogen_timestamp_deps: phony


#############################################
# Utility command for QtImageOverlay_autogen

build QtImageOverlay_autogen: phony CMakeFiles/QtImageOverlay_autogen QtImageOverlay_autogen/timestamp QtImageOverlay_autogen/mocs_compilation.cpp QtImageOverlay_autogen_timestamp_deps


#############################################
# Custom command for QtImageOverlay_autogen/timestamp

build QtImageOverlay_autogen/timestamp QtImageOverlay_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtImageOverlay_autogen/timestamp ${cmake_ninja_workdir}QtImageOverlay_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/greg/Qt/6.9.2/macos/libexec/moc /Users/greg/Qt/6.9.2/macos/libexec/uic || QtImageOverlay_autogen_timestamp_deps
  COMMAND = cd /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug && /Users/greg/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug/CMakeFiles/QtImageOverlay_autogen.dir/AutogenInfo.json Debug && /Users/greg/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug/QtImageOverlay_autogen/timestamp && /Users/greg/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/greg/repo/qt_basics/qt_image_display_ROI /Users/greg/repo/qt_basics/qt_image_display_ROI /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug/QtImageOverlay_autogen/deps /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug/CMakeFiles/d/91b08befbeca395b5b6c3f87207380b7cb2207b8dfe6cc759912aaa1996f973f.d
  DESC = Automatic MOC and UIC for target QtImageOverlay
  depfile = CMakeFiles/d/91b08befbeca395b5b6c3f87207380b7cb2207b8dfe6cc759912aaa1996f973f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QtImageOverlay_autogen

build CMakeFiles/QtImageOverlay_autogen | ${cmake_ninja_workdir}CMakeFiles/QtImageOverlay_autogen: phony QtImageOverlay_autogen/timestamp || QtImageOverlay_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/greg/repo/qt_basics/qt_image_display_ROI/build/Qt_6_9_2_for_macOS-Debug

build all: phony QtImageOverlay

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/greg/repo/qt_basics/qt_image_display_ROI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/greg/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/greg/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/greg/repo/qt_basics/qt_image_display_ROI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
